{
  "name": "Unity.com.sv.prototype.projectilespawner.Tests",
  "references": [
    "Unity.com.sv.prototype.projectilespawner"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [],
  "excludePlatforms": []
}
